{
    "name": "com.nekoya.unifp",
    "version": "1.0.2",
    "displayName": "UniFP",
    "description": "Functional programming library for Unity",
    "unity": "2020.3",
    "documentationUrl": "https://github.com/Nekoya-Jin/UniFP",
    "changelogUrl": "https://github.com/Nekoya-Jin/UniFP/blob/master/CHANGELOG.md",
    "licensesUrl": "https://github.com/Nekoya-Jin/UniFP/blob/master/LICENSE",
    "keywords": [
        "functional",
        "monad",
        "result",
        "pipe",
        "error-handling",
        "fp"
    ],
    "author": {
        "name": "Nekoya",
        "email": "dldjwls131@naver.com",
        "url": "https://github.com/Nekoya-Jin"
    },
    "dependencies": {
        "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
    }
}